{
  "appId": "com.atlx.antojadosmx",
  "appName": "AntojadosMx Social",
  "webDir": "../dist/spa",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.antojadosmx.mx",
      "antojadosmx.mx"
    ]
  }
}
